{
  "name": "@pi-spot/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node ../worker/public/agent/agent.mjs"
  },
  "dependencies": {
    "@earendil-works/chord": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-durable": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  }
}
